MONGODB_URI=mongodb+srv://srikarmach:TXMnHpuUE21ad11v@cluster0.zdfbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=dwaxjwcc4
CLOUDINARY_API_KEY=222293816239529
CLOUDINARY_API_SECRET=LQ7P_zphZ1FGTtUIVvS58WcSGmg


#TXMnHpuUE21ad11v :- password
#srikarmach  :- username